{
  "buildCommand": "pnpm exec vite build",
  "outputDirectory": "dist/public",
  "installCommand": "rm -rf node_modules && pnpm install --force",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/manus-storage/:path*", "destination": "/api" }
  ]
}
